# Chat-socket.io

./: README.md
BBDD/: UsuarioSql.txt  chat.sql
Proyecto Chat/: build.gradle  settings.gradle
Proyecto Chat Web Service/: actualizarusuario.php  comprobarUrl.php  comprobarcontrasena.php  comprobarusuarioduplicado.php  consultarusuario.php  registrarUsuario.php  registrarUsuarioGoogle.php
Proyecto Chat/EjemploChat/: conexion.php
Proyecto Chat/app/: build.gradle  google-services.json
Proyecto Chat/app/src/androidTest/java/com/example/proyectofingradochat/: ExampleInstrumentedTest.java
Proyecto Chat/app/src/main/: AndroidManifest.xml
Proyecto Chat/app/src/main/java/com/example/proyectofingradochat/Activities/: Botoneschats.java  CambiarPerfil.java  ConversacionPrivada.java  HomeActivity.java  InicioSesion.java  MainActivity.java  Registro.java
Proyecto Chat/app/src/main/java/com/example/proyectofingradochat/Adapters/: MessageAdapter.java  UsuarioAdapter.java
Proyecto Chat/app/src/main/java/com/example/proyectofingradochat/Clases/: Message.java  Usuario.java
Proyecto Chat/app/src/main/java/com/example/proyectofingradochat/dummy/: DummyContent.java
Proyecto Chat/app/src/main/java/com/example/proyectofingradochat/util/: ChatApplication.java  Constants.java  UsuariosFragment.java
Proyecto Chat/app/src/main/res/drawable/: rounded_button.xml
Proyecto Chat/app/src/main/res/layout/: activity_botoneschats.xml  activity_cambiar_perfil.xml  activity_conversacion_privada.xml  activity_home.xml  activity_iniciosesion.xml  activity_main.xml  activity_registro.xml  dialog_signin.xml  fragment_usuarios.xml  item_message.xml  item_usuarios.xml
Proyecto Chat/app/src/main/res/menu/: main_menu.xml
Proyecto Chat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Proyecto Chat/app/src/test/java/com/example/proyectofingradochat/: ExampleUnitTest.java
Proyecto Chat/gradle/wrapper/: gradle-wrapper.properties
Proyecto Chat/lib/: build.gradle
Proyecto Chat/lib/src/main/java/com/mysql/jdbc/Driver/: lib.java
Server Node/: package-lock.json  server.js
